{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"cosn",
				"const"
			],
			[
				"mo",
				"mongoose"
			],
			[
				"time",
				"timestamps"
			],
			[
				"require",
				"required"
			],
			[
				"comment",
				"commentSchema"
			],
			[
				"bod",
				"body"
			],
			[
				"ds",
				"dishId"
			],
			[
				"co",
				"content-type"
			],
			[
				"se",
				"setHeaders"
			],
			[
				"create",
				"createServer"
			],
			[
				"fo",
				"forRoot\tmethod"
			],
			[
				"app",
				"app-routing.module\tscript"
			],
			[
				"nu",
				"number\tkeyword"
			],
			[
				"Form",
				"FormGroup\talias"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"marg",
				"margin-bottom"
			],
			[
				"fon",
				"font-family"
			],
			[
				"tr",
				"transparent"
			],
			[
				"t",
				"transparent"
			],
			[
				"bac",
				"background"
			],
			[
				"mar",
				"margin-right"
			],
			[
				"h",
				"height"
			],
			[
				"fa",
				"fa-10x"
			],
			[
				"na",
				"navbar"
			],
			[
				"re",
				"recommendedUrl\tconst"
			],
			[
				"par",
				"paramMap\tproperty"
			],
			[
				"s",
				"similarmovies\tdirectory"
			],
			[
				"back",
				"background-color"
			],
			[
				"ge",
				"getGenres\tmethod"
			],
			[
				"get",
				"getTrailer\tmethod"
			],
			[
				"m",
				"moviedetail.component\tscript"
			],
			[
				"pa",
				"paramMap\tproperty"
			],
			[
				"Mov",
				"MovieService\talias"
			],
			[
				"movie",
				"movieservice\tproperty"
			],
			[
				"th",
				"this\tkeyword"
			],
			[
				"al",
				"alt\tAttr"
			],
			[
				"con",
				"console\tvar"
			],
			[
				"movi",
				"movieservice\tproperty"
			],
			[
				"o",
				"Observable\talias"
			],
			[
				"ret",
				"return\tkeyword"
			],
			[
				"logS",
				"logsource\tproperty"
			],
			[
				"lo",
				"logservice\tproperty"
			],
			[
				"form",
				"from\tkeyword"
			],
			[
				"d",
				"dist"
			],
			[
				"border-left-s",
				"border-left-style"
			],
			[
				"shadow",
				"box-shadow"
			],
			[
				"margin-",
				"margin-bottom"
			],
			[
				"ma",
				"margin"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"p",
				"position"
			],
			[
				"ba",
				"background-color"
			],
			[
				"colla",
				"collapsed"
			],
			[
				"w",
				"widget"
			],
			[
				"Comment",
				"Comment"
			],
			[
				"comme",
				"comment_view"
			],
			[
				"comm",
				"comments"
			],
			[
				"Comm",
				"Comment"
			],
			[
				"Co",
				"Comment"
			],
			[
				"COmm",
				"CommentForm"
			],
			[
				"in",
				"initial_data"
			],
			[
				"product",
				"product_comments"
			],
			[
				"prod",
				"product_obj"
			],
			[
				"object",
				"object_list"
			],
			[
				"C",
				"CharField"
			],
			[
				"c",
				"Comment"
			],
			[
				"block",
				"blockquote"
			],
			[
				"obj",
				"obj_comments"
			],
			[
				"cart",
				"cart_obj"
			],
			[
				"Ca",
				"CartManager"
			],
			[
				"ca",
				"cart_obj"
			],
			[
				"n",
				"None"
			],
			[
				"de",
				"description"
			],
			[
				"qu",
				"query"
			],
			[
				"g",
				"get_object_or_404"
			],
			[
				"P",
				"ProductManager"
			],
			[
				"l",
				"list-inline-item"
			],
			[
				"post_",
				"post_object"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 132.0,
		"last_filter": "Package Control: ins",
		"selected_items":
		[
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 521.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/jagmeet/PC-Prep-Kit/package.json",
		"/home/jagmeet/Desktop/NodeJS/express-mongoose/index.js",
		"/home/jagmeet/Desktop/express-mongoose/package.json",
		"/home/jagmeet/Desktop/express-mongoose/routes/dishRouter.js",
		"/home/jagmeet/Desktop/express-mongoose/index.js",
		"/home/jagmeet/Desktop/express-mongoose/models/dishes.js",
		"/home/jagmeet/Desktop/express-mongoose/.gitignore",
		"/home/jagmeet/Desktop/NodeJS/express-api/index.js",
		"/home/jagmeet/Desktop/node-mongoose/models/dishes.js",
		"/home/jagmeet/Desktop/express-api-by-router/routes/dishRouter.js",
		"/home/jagmeet/Desktop/express-api-by-router/index.js",
		"/home/jagmeet/Desktop/express-api-by-router/package.json",
		"/home/jagmeet/Desktop/express-api-by-router/.gitignore",
		"/home/jagmeet/Desktop/Untitled Folder/node-http/index.js",
		"/home/jagmeet/Desktop/Untitled Folder/node-http/package.json",
		"/home/jagmeet/Desktop/node-express/index.js",
		"/home/jagmeet/Desktop/NodeJS/node-http/index.js",
		"/home/jagmeet/Desktop/node-express/package.json",
		"/home/jagmeet/Desktop/NodeJS/node-http/client/index.html",
		"/home/jagmeet/Desktop/NodeJS/node-http/package.json",
		"/home/jagmeet/Desktop/NodeJS/node-http/client/aboutus.html",
		"/home/jagmeet/Desktop/NodeJS/index.js",
		"/home/jagmeet/Desktop/NodeJS/package.json",
		"/home/jagmeet/Desktop/fetchAPIpromise/index.html",
		"/home/jagmeet/Desktop/fetchAPIpromise/script.js",
		"/home/jagmeet/Desktop/fetchapi_project/script.js",
		"/home/jagmeet/Desktop/fetchsandbox/index.html",
		"/home/jagmeet/Desktop/knowledgebase/app.js",
		"/home/jagmeet/Desktop/knowledgebase/package.json",
		"/home/jagmeet/Desktop/github-finder/src/app/components/users/users.component.html",
		"/home/jagmeet/Desktop/github-finder/dist/github-finder/index.html",
		"/home/jagmeet/Desktop/angular2-tuber-master/dist/index.html",
		"/home/jagmeet/Desktop/github-finder/src/app/app.component.html",
		"/home/jagmeet/Desktop/github-finder/src/app/app.module.ts",
		"/home/jagmeet/Desktop/github-finder/src/app/components/navbar/navbar.component.html",
		"/home/jagmeet/Desktop/githubfinderproject/dist/github-finder/index.html",
		"/home/jagmeet/Desktop/github-finder/src/app/app-routing.module.ts",
		"/home/jagmeet/Desktop/github-finder/src/app/components/navbar/navbar.component.ts",
		"/home/jagmeet/Desktop/github-finder/src/app/app.component.ts",
		"/home/jagmeet/Desktop/github-finder/src/app/components/users/users.component.css",
		"/home/jagmeet/Desktop/github-finder/angular.json",
		"/home/jagmeet/Desktop/devlogger/angular.json",
		"/home/jagmeet/Desktop/github-finder/src/style.css",
		"/home/jagmeet/Desktop/github-finder/src/index.html",
		"/home/jagmeet/Desktop/github-finder/src/app/components/about/about.component.ts",
		"/home/jagmeet/Desktop/github-finder/src/app/components/users/users.component.ts",
		"/home/jagmeet/Desktop/github-finder/src/app/components/navbar/navbar.component.css",
		"/home/jagmeet/Desktop/github-finder/src/app/app.component.css",
		"/home/jagmeet/Desktop/github-finder/src/app/services/users.service.ts",
		"/home/jagmeet/Desktop/github-finder/src/app/models/Repo.ts",
		"/home/jagmeet/Desktop/github-finder/src/app/models/User.ts",
		"/home/jagmeet/Desktop/bootstrap_projects/bootstrap-site/public/style.css",
		"/home/jagmeet/Desktop/github-finder/src/app/components/users/users.component.scss",
		"/home/jagmeet/Desktop/github-finder/src/app/components/search-bar/search-bar.component.html",
		"/home/jagmeet/Desktop/github-finder/src/app/components/search-bar/search-bar.component.ts",
		"/home/jagmeet/Desktop/github-finder/src/app/components/search-bar/search-bar.component.scss",
		"/home/jagmeet/Desktop/devlogger/src/app/components/logs/logs.component.ts",
		"/home/jagmeet/Desktop/devlogger/src/app/services/log.service.ts",
		"/home/jagmeet/Desktop/devlogger/src/app/components/log-form/log-form.component.ts",
		"/home/jagmeet/Desktop/github-finder/dist/github-finder/scripts.js",
		"/home/jagmeet/Desktop/github-finder/src/app/components/navbar/navbar.component.scss",
		"/home/jagmeet/Desktop/github-finder/node_modules/bootstrap/scss/bootstrap.scss",
		"/home/jagmeet/Desktop/bootstrap_projects/project1/style.css",
		"/home/jagmeet/Desktop/bootstrap_projects/project1/index.html",
		"/home/jagmeet/Desktop/clientpanel/angular.json",
		"/home/jagmeet/Desktop/movieinfo/src/app/components/moviedetail/moviedetail.component.html",
		"/home/jagmeet/Desktop/movieinfo/src/app/services/movie.service.ts",
		"/home/jagmeet/Desktop/movieinfo/src/app/components/reviews/reviews.component.ts",
		"/home/jagmeet/Desktop/movieinfo/src/app/components/reviews/reviews.component.html",
		"/home/jagmeet/Desktop/movieinfo/src/app/components/similarmovies/similarmovies.component.html",
		"/home/jagmeet/Desktop/movieinfo/src/app/components/similarmovies/similarmovies.component.ts",
		"/home/jagmeet/Desktop/movieinfo/src/app/models/Review.ts",
		"/home/jagmeet/Desktop/movieinfo/src/app/components/moviedetail/moviedetail.component.ts",
		"/home/jagmeet/Desktop/movieinfo/src/app/components/navbar/navbar.component.html",
		"/home/jagmeet/Desktop/movieinfo/src/app/app.module.ts",
		"/home/jagmeet/Desktop/movieinfo/src/app/components/movielist/movielist.component.ts",
		"/home/jagmeet/Desktop/movieinfo/src/app/components/movielist/movielist.component.html",
		"/home/jagmeet/Desktop/movieinfo/src/app/app.component.html",
		"/home/jagmeet/Desktop/movieinfo/src/app/app.component.css",
		"/home/jagmeet/Desktop/movieinfo/src/app/components/movielist/movielist.component.css",
		"/home/jagmeet/Desktop/movieinfo/src/app/models/Movie.ts",
		"/home/jagmeet/Desktop/movieinfo/src/app/components/upcomingmovies/upcomingmovies.component.html",
		"/home/jagmeet/Desktop/movieinfo/src/app/components/topratedmovies/topratedmovies.component.html",
		"/home/jagmeet/Desktop/movieinfo/src/app/app-routing.module.ts",
		"/home/jagmeet/Desktop/movieinfo/src/app/components/upcomingmovies/upcomingmovies.component.ts",
		"/home/jagmeet/Desktop/movieinfo/src/app/components/topratedmovies/topratedmovies.component.ts",
		"/home/jagmeet/Desktop/movieinfo/src/app/services/upcomingmovies.service.ts",
		"/home/jagmeet/Desktop/movieinfo/src/app/components/nowplayingmovies/moviedetail.component.ts",
		"/home/jagmeet/Desktop/movieinfo/angular.json",
		"/home/jagmeet/Desktop/devlogger/src/app/app.module.ts",
		"/home/jagmeet/Desktop/devlogger/node_modules/rxjs/observable/of.js",
		"/home/jagmeet/Desktop/devlogger/src/app/models/log.ts",
		"/home/jagmeet/Desktop/devlogger/src/app/components/logs/logs.component.css",
		"/home/jagmeet/Desktop/devlogger/src/app/components/log-form/log-form.component.html",
		"/home/jagmeet/Desktop/devlogger/src/app/components/navbar/navbar.component.html",
		"/home/jagmeet/Desktop/devlogger/src/app/app.component.html",
		"/home/jagmeet/Desktop/sandboxapp/src/app/components/users/users.component.html",
		"/home/jagmeet/Desktop/sandboxapp/src/app/components/users/users.component.ts",
		"/home/jagmeet/.config/sublime-text-3/Packages/User/Package Control.sublime-settings",
		"/home/jagmeet/.config/sublime-text-3/Packages/BracketHighlighter/bh_core.sublime-settings",
		"/home/jagmeet/.config/sublime-text-3/Packages/User/bh_core.sublime-settings",
		"/home/jagmeet/.config/sublime-text-3/Packages/User/TypeScript.sublime-settings",
		"/home/jagmeet/Desktop/projects/knowledgebase/css/fullpage.css",
		"/home/jagmeet/Desktop/projects/knowledgebase/index.html",
		"/home/jagmeet/Desktop/projects/knowledgebase/css/main.css",
		"/home/jagmeet/Desktop/projects/knowledgebase/fullpage.html",
		"/home/jagmeet/Desktop/projects/knowledgebase/css/new.css",
		"/home/jagmeet/Desktop/projects/knowledgebase/scss/components/_nav.scss",
		"/home/jagmeet/Desktop/projects/knowledgebase/scss/components/_sections.scss",
		"/home/jagmeet/Desktop/projects/knowledgebase/scss/_variables.scss",
		"/home/jagmeet/Desktop/projects/knowledgebase/scss/main.scss",
		"/home/jagmeet/Desktop/projects/knowledgebase/scss/components/_buttons.scss",
		"/home/jagmeet/Desktop/projects/knowledgebase/scss/_mixins.scss",
		"/home/jagmeet/Downloads/bootstrap-4.1.0/scss/_buttons.scss",
		"/home/jagmeet/Downloads/bootstrap-4.1.0/scss/_variables.scss",
		"/home/jagmeet/Downloads/bootstrap-4.1.0/scss/bootstrap.scss",
		"/home/jagmeet/Desktop/ecommerce-project/ecommerce/templates/list.html",
		"/home/jagmeet/Desktop/ecommerce-project/ecommerce/accounts/views.py",
		"/home/jagmeet/Desktop/ecommerce-project/ecommerce/products/views.py",
		"/home/jagmeet/Desktop/ecommerce-project/ecommerce/comments/views.py",
		"/home/jagmeet/Desktop/ecommerce-project/ecommerce/products/models.py",
		"/home/jagmeet/Desktop/ecommerce-project/ecommerce/templates/details.html",
		"/home/jagmeet/Desktop/ecommerce-project/ecommerce/comments/models.py",
		"/home/jagmeet/Desktop/ecommerce-project/ecommerce/comments/forms.py",
		"/home/jagmeet/Desktop/ecommerce-project/ecommerce/products/urls.py",
		"/home/jagmeet/Desktop/ecommerce-project/ecommerce/carts/views.py",
		"/home/jagmeet/Desktop/ecommerce-project/ecommerce/ecommerce/settings.py",
		"/home/jagmeet/Desktop/vms-develop/vms/vms/settings.py"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"required",
			"const",
			"setHeaders",
			"started",
			"\"\n",
			"UsersComponent",
			"css",
			"shadow",
			"';\n",
			"...",
			"inline",
			"style=\"width:18rem;\"",
			"563d7c",
			"20px",
			"10px",
			"btn-lg",
			"50vh",
			"...",
			"#6648b1",
			"#7A43B6",
			"#carouselExampleFade",
			"active",
			"col-xs-4",
			"10x",
			">\n",
			"center",
			"\">\n",
			"js",
			">",
			"${this.currentPage}",
			"currentPage",
			"incrementPage",
			"pa",
			"hi",
			"-IN",
			"en-",
			"US",
			"Movie",
			"string",
			"..",
			"image",
			"border-left-style: 0px;\n\t\tborder-right-style: 0px;\n\t\tborder-top-style: 0px;\n\t\tborder-bottom-style: 2px;",
			"lg",
			"fas fa-plus",
			"mb-sm-5",
			"secondary",
			"\t\t\n",
			">\n",
			"Image",
			"Comment",
			"object",
			"product",
			"POST",
			"from",
			"obj",
			"object",
			" %}\">",
			"object",
			"qs",
			"object",
			"instance",
			"id",
			" %}",
			"queryset",
			"MEDIA_ROOT",
			"}}",
			"li",
			"name",
			"title"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "dishes.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 324.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
